# ClangFormat4J

./: .clang-format  .gitignore  CNAME  README.md  pom.xml
Tests/: build.properties  pom.xml
Tests/src/test/java/org/clangformat4j/tests/: AbstractFormatterTestBase.java  FormatUnchanchedTest.java  FormatUnchangedTest.java  FormatterExecutionTimeBenchmark.java  TestableClangFormatFormatter.java  TestableReplacementFormatter.java  TestableThreadedReplacementFormatter.java
Tests/src/test/resources/benchmark/: LinesOfCode1000.java  LinesOfCode800.java
Tests/src/test/resources/commandline-formatted/: A.java  B.java  B112853497.java  B124394008.java  B126411718.java  B142553964.java  B18479811.java  B19950219.java  B19950468.java  B19950815.java  B19996259.java  B20128174.java  B20128588.java  B20128760.java  B20128921.java  B20341001.java  B20524742.java  B20529113.java  B20531711.java  B20535125.java  B20567842.java  B20569245.java  B20577626.java  B20578077.java  B20580212.java  B20701054.java  B20844369.java  B20915776.java  B21031147.java  B21105569.java  B21185365.java  B21192435.java  B21278211.java  B21283374.java  B21305044.java  B21327412.java  B21329312.java  B21331232.java  B21465217.java  B21465477.java  (+125 more)
Tests/src/test/resources/unformatted/: A.java  B.java  B112853497.java  B124394008.java  B126411718.java  B18479811.java  B19950219.java  B19950468.java  B19950815.java  B19996259.java  B20128174.java  B20128588.java  B20128760.java  B20128921.java  B20341001.java  B20524742.java  B20529113.java  B20531711.java  B20535125.java  B20567842.java  B20569245.java  B20577626.java  B20578077.java  B20580212.java  B20701054.java  B20844369.java  B20915776.java  B21031147.java  B21105569.java  B21185365.java  B21192435.java  B21278211.java  B21283374.java  B21305044.java  B21327412.java  B21329312.java  B21331232.java  B21465217.java  B21465477.java  B21585653.java  (+122 more)
composite-update/: compositeContent.xml  pom.xml
composite-update/resources/: archive-assembly.xml
docs/: index.md
feature/: feature.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/org/wangzw/plugin/cppstyle/: ClangFormatFormatter.java  ClangPathHelper.java  CodeFormatterBase.java  Command.java  CppStyle.java  EnvironmentVariableExpander.java  FilePathUtil.java  InvocationParameters.java  ProcessHandler.java  ReplacementFormatter.java  ThreadedProcessHandler.java  ThreadedReplacementFormatter.java  diff_match_patch.java
plugin/src/org/wangzw/plugin/cppstyle/alternative/: Formatter.java  Logger.java  XMLReplacementHandler.java
plugin/src/org/wangzw/plugin/cppstyle/replacement/: Formatter.java  Logger.java  XMLReplacementHandler.java
plugin/src/org/wangzw/plugin/cppstyle/ui/: CppStyleConsolePage.java  CppStyleConsolePatternMatchListener.java  CppStyleConsoleViewer.java  CppStyleConstants.java  CppStyleHandler.java  CppStyleMessageConsole.java  CppStylePerfPage.java  CppStylePreferencePage.java  CppStylePropertyPage.java  PreferenceInitializer.java
targetplatform/: pom.xml  targetdefinition.target  targetplatform.target
test-resources/: .clang-format  .gitignore  .project
test-resources/test/resources/: .gitignore  A.java  B.java  B112853497.java  B124394008.java  B126411718.java  B142553964.java  B18479811.java  B19950219.java  B19950468.java  B19950815.java  B19996259.java  B20128174.java  B20128588.java  B20128760.java  B20128921.java  B20341001.java  B20524742.java  B20529113.java  B20531711.java  B20535125.java  B20567842.java  B20569245.java  B20577626.java  B20578077.java  B20580212.java  B20701054.java  B20844369.java  B20915776.java  B21031147.java  B21105569.java  B21185365.java  B21192435.java  B21278211.java  B21283374.java  B21305044.java  B21327412.java  B21329312.java  B21331232.java  B21465217.java  (+127 more)
update/: category.xml  pom.xml  site.xml
