<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>clang-format4j</groupId>
	<artifactId>clang-format4j-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<tycho.version>2.3.0</tycho.version>
		<targetplatform.version>4.20</targetplatform.version>
	</properties>

	<modules>
		<module>plugin</module>
		<module>feature</module>
		<module>update</module>
		<module>targetplatform</module>
		<!-- <module>tests</module> -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>

	            <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>targetplatform</artifactId>
							<version>${targetplatform.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<!-- use -Dproperty=value after mvn goal to activate -->
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>
				<repository>
					<id>target</id>
					<!-- use -Dproperty=value after mvn goal to define repository url or
						set it here directly -->
					<url>${deploy.url.release}</url>
				</repository>

				<snapshotRepository>
					<id>target.snapshot</id>
					<!-- use -Dproperty=value after mvn goal to define repository url or
						set it here directly -->
					<url>${deploy.url.snapshot}</url>
				</snapshotRepository>
			</distributionManagement>

		</profile>
	</profiles>

</project>
