Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wangzw.clang-format4j
Bundle-SymbolicName: org.wangzw.clang-format4j;singleton:=true
Bundle-Version: 1.5.0.0
Bundle-Activator: org.wangzw.plugin.cppstyle.CppStyle
Bundle-Vendor: Zhanwei Wang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
