<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="E4.12" sequenceNumber="78">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/releases/2019-06/"/>
	<unit id="org.eclipse.jdt.source.feature.group" version="3.12.3.v20170301-0400"/>
	<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
	<unit id="org.eclipse.rcp.source.feature.group" version="4.6.2.v20161124-1400"/>
	<unit id="org.eclipse.platform.source.feature.group" version="4.6.2.v20161124-1529"/>
	<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
	<unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
	<unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161124-1529"/>
	<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.5.2.v20161122-1740"/>
	<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.5.100.v20160503-0947"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
		<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200203-1625"/>
	</location>
</locations>
<environment>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>