<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="E4.12" sequenceNumber="78">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/releases/2019-06/"/>
	<unit id="org.eclipse.jdt.source.feature.group" version="3.18.0.v20190605-1800"/>
	<unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
	<unit id="org.eclipse.rcp.source.feature.group" version="4.12.0.v20190605-1801"/>
	<unit id="org.eclipse.platform.source.feature.group" version="4.12.0.v20190605-1801"/>
	<unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
	<unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
	<unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190605-1801"/>
	<unit id="org.eclipse.e4.rcp.source.feature.group"/>
	<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.12.0.v20190505-1221"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
		<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200203-1625"/>
	</location>
</locations>
<environment>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>